name = "Simple Potatso 2 Configure"
author = "Leonard"
email = "i@l6d.me"
website = "https://l6d.me/"
description = "This PCF is just simple rule"

[RULESET.LAN]
name = "LAN Direct"
rules = [
    # Private network address
    "IP-CIDR, 10.0.0.0/8, DIRECT",
    "IP-CIDR, 100.64.0.0/10, DIRECT",
    "IP-CIDR, 172.16.0.0/12, DIRECT",
    "IP-CIDR, 192.168.0.0/16, DIRECT",
    # local loopback
    "IP-CIDR, 127.0.0.0/8, DIRECT"
]

[RULESET.SimpleCN]
name = "Simple CN"
rules = [
    "DOMAIN-SUFFIX, cn, DIRECT",
    "DOMAIN-MATCH, -cn, DIRECT",
    "DOMAIN-SUFFIX, jd.com, DIRECT",
    "DOMAIN-SUFFIX, alipay.com, DIRECT",
    "DOMAIN-SUFFIX, taobao.com, DIRECT",
    "GEOIP, CN, DIRECT"
]

[RULESET.Apple]
name = "Apple"
rules = [
    "DOMAIN-SUFFIX, apple.com, DIRECT",
    "DOMAIN-SUFFIX, icloud.com, DIRECT",
    "DOMAIN-MATCH, itunes, DIRECT"
]

[RULESET.Instagram]
name = "Instagram"
rules = [
    "DOMAIN-MATCH, instagram, PROXY",
    "DOMAIN-MATCH, facebook, PROXY",
    "DOMAIN-SUFFIX, fbcdn.net, PROXY"
]

[RULESET.Telegram]
name = "Telegram"
rules = [
  "DOMAIN-SUFFIX, telegra.ph, PROXY",
  "DOMAIN-SUFFIX, telegram.org, PROXY",
  "DOMAIN-SUFFIX, telegram.me, PROXY",
  "IP-CIDR, 91.108.56.0/22, PROXY",
  "IP-CIDR, 91.108.4.0/22, PROXY",
  "IP-CIDR, 91.108.8.0/22, PROXY",
  "IP-CIDR, 91.108.12.0/22, PROXY",
  "IP-CIDR, 109.239.140.0/24, PROXY",
  "IP-CIDR, 149.154.164.0/22, PROXY",
  "IP-CIDR, 149.154.172.0/22, PROXY",
  "IP-CIDR, 149.154.160.0/20, PROXY",
  "IP-CIDR, 149.154.168.0/22, PROXY"
]

[RULESET.SwarmApp]
name = "SwarmApp"
rules = [
    "DOMAIN-SUFFIX, appflyer.com, DIRECT",
    "DOMAIN-SUFFIX, branch.io, DIRECT",
    "DOMAIN-SUFFIX, foursquare.com, DIRECT"
]
